<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background=""
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:hint="Cherchez un de vos animaux préférés"
        android:background="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/decouvrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/TitleTextStyle"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/decouvrir"
        />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"/>

</LinearLayout>